<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Рассписание</title>
<style>
body {
background: #FFFFFF;
max-width: 1000px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font:Italic Black;
}
P {
 color: #E6E6FA;
 background: #E9967A;
 padding: 5px;
 border-radius: 3px;
}
.btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #E9967A; /* Серый цвет фона */
    color: #E6E6FA; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
</style>
</head>
<body>
  <a href="https://8vlist.github.io/site/" class="btn"><big>Вернуться на главную</big></a>

 </body>
<p align="center"><big><big><big><big><big><big>Рассписание уроков</big></big></big></big></big></big></p>
  <table border="5" bgcolor="#FFFFFF" width="100%">
   <caption align="top"><p style="color: #E6E6FA"><b><big><big><big>Основное рассписание</big></big></big></b></p></caption>
   <tr>
    <th>Понедельник</th>
    <th>Вторник</th>
    <th>Среда</th>
    <th>Четверг</th>
	<th>Пятница</th>
   </tr>
   <tr><td>РВ</td><td>Физика</td><td>История</td><td>Физика</td><td>Русский</td></tr>
   <tr><td>ИЯ-1</td><td>Химия</td><td>Общество</td><td>Биология</td><td>Лит-ра</td></tr>
   <tr><td>Биология</td><td>Музыка</td><td>Русский</td><td>ИЯ-2</td><td>География</td></tr>
   <tr><td>История</td><td>География</td><td>Лит-ра</td><td>Алгебра</td><td>ИЯ-1</td></tr>
   <tr><td>Физ-ра</td><td>ОБЖ</td><td>Алгебра</td><td>Геометрия</td><td>Геометрия</td></tr>
   <tr><td>Русский</td><td>Информатика</td><td>Геометрия</td><td>Химия</td><td>Ничего</td></tr>
   <tr><td>Технология</td><td>ИЯ-1</td><td>Ничего</td><td>Физ-ра</td><td>Ничего</td></tr>



  </table>

<table border="5" bgcolor="#FFFFFF" width="100%">
   <caption align="top"><p style="color: #E6E6FA"><b><big><big><big>Изменения</big></big></big></b></p></caption>
   <tr>
    <th>Понедельник</th>
    <th>Вторник</th>
    <th>Среда</th>
    <th>Четверг</th>
	<th>Пятница</th>
   </tr>
   <tr><td>РВ</td><td>Физика</td><td>История</td><td>Физика</td><td>Русский</td></tr>
   <tr><td>ИЯ-1</td><td>Химия</td><td>Общество</td><td>Биология</td><td>Лит-ра</td></tr>
   <tr><td>Биология</td><td>Музыка</td><td>Русский</td><td>ИЯ-2</td><td>География</td></tr>
   <tr><td>История</td><td>География</td><td>Лит-ра</td><td>Алгебра</td><td>ИЯ-1</td></tr>
   <tr><td>Физ-ра</td><td>ОБЖ</td><td>Алгебра</td><td>Геометрия</td><td>Геометрия</td></tr>
   <tr><td>Русский</td><td>Информатика</td><td>Геометрия</td><td>Химия</td><td>Ничего</td></tr>
   <tr><td>Технология</td><td>ИЯ-1</td><td>Ничего</td><td>Физ-ра</td><td>Ничего</td></tr>



  </table>
 
 
</body>
</html>